/* контент хэсэг мадал */
.content-section-modal
{
      width: 100%;
      height: 100px;      
      background-color: #fff;
}
.content-section-modal
.modal-box
{
      margin: auto;
      height: 100px;
      max-width: 40%;
      margin-top: 50px;
      text-align: center;
}
.content-section-modal
.modal-item
{      
      height: 80px;      
      overflow: hidden;
      /*
      border-bottom: 1px solid #eee;
      */
}
.content-section-modal
img
{          
      width: 30px;
      margin: 0 5px;
      position: relative;

      transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
.content-section-modal
.modal-a
{
      top: 40px;
}
.content-section-modal
.modal-a:hover 
{
      top: 30px;
      cursor: pointer;
      transition: .5s ease-out;
}
.content-section-modal
.modal-b
{
      top: 30px;
}
.content-section-modal
.modal-b:hover 
{
      top: 20px;
      cursor: pointer;
      transition: .5s ease-out;
}
.content-section-modal
.modal-c
{
      top: 25px;
}
.content-section-modal
.modal-c:hover 
{
      top: 15px;
      cursor: pointer;
      transition: .5s ease-out;
}
.content-section-modal
.modal-d
{
      top: 20px;      
}
.content-section-modal
.modal-d:hover 
{
      top: 15px;
      cursor: pointer;
      transition: .5s ease-out;
}
.content-section-modal
.modal-e
{
      top: 25px;
}
.content-section-modal
.modal-e:hover 
{
      top: 15px;
      cursor: pointer;
      transition: .5s ease-out;
}
.content-section-modal
.modal-f
{
      top: 30px;      
}
.content-section-modal
.modal-f:hover 
{
      top: 20px;
      cursor: pointer;
      transition: .5s ease-out;
}
.content-section-modal
.modal-g
{
      top: 40px;
}
.content-section-modal
.modal-g:hover 
{
      top: 30px;
      cursor: pointer;
      transition: .5s ease-out;
}



/* контент хэсэг гарчиг */
.content-section-context
.context-box
{
      width: 100%;
      height: auto;
      margin-top: 50px;
      object-fit: cover;      
      background-color: #fff;
      background-image: url('assets/svg/flex/flex-topography.svg');
}
.content-section-context
.context-item
{
      width: 60%;
      margin: auto;
      height: 600px;
      padding-top: 40px;  
}
.content-section-context
h5
{
      width: 50%;  
      margin: auto;    
      font-size: 16px;
      color: #242a3a;
      font-weight: 800;
}
.content-section-context
span
{
      color: teal;
      font-size: 12px; 
      font-weight: 500;
      text-transform: capitalize;
}
.content-section-context
p
{
      width: 50%;  
      margin: auto;    
      color: #74767d;
}
.content-section-context
.context-padding
{ 
      height: 40px;
}



/* контент хэсэг хайрцаг */
.content-section-grid
{
      width: 100%;
      height: auto;
      margin-top: 20px;
      background-color: #fff;
}
.content-section-grid
.grid-container
{      
      width: 100%;      
      margin: auto;
      height: 120vh;
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
      max-width: 1300px;
      /*
      padding-right: 20rem;
      */
}
.content-section-grid
.grid-box
{
      flex: 0 0 25%;
      position: relative;
      background-color: #fff;
      justify-content: flex-end;
      /*
      border-right: 1px solid #eee;
      */
}
.content-section-grid
.grid-item
{
      min-height: 100vh;
}
.content-section-grid
.item-a 
{      
      transform: translateY(8%);
      /*
      animation: 60s move-it ease alternate infinite 5s;
      */
}
.content-section-grid
.item-b
{      
      transform: translateY(2%);
      /*
      animation: 58s move-it-2 ease alternate infinite 5s;
      */
}
.content-section-grid
.item-c 
{      
      transform: translateY(6%);
      /*
      animation: 70s move-it ease alternate infinite 6s;
      */
}
.content-section-grid
.item-d
{      
      transform: translateY(10%);
      /*
      animation: 65s move-it-2 ease alternate infinite 5.5s;
      */
}
.content-section-grid
.grid-background
{      
      text-align: right;
      position: relative;
      padding-bottom: 3rem;
}
.content-section-grid
img 
{
      width: 100%;
      transform: translateX(40%);

      transition: 1s cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
}
.content-section-grid
.grid-background:hover 
img 
{
      transform: translateX(20%);   
}
.content-section-grid
.grid-heading
{           
      width: 100%;
      color: #fff;
      font-size: 30px;
      font-weight: 900;
      margin-top: -30px;      
      position: relative;      
      text-transform: uppercase;    

      transition: 0.4s ease-in-out 0.4s;
}
.content-section-grid
.grid-background:hover 
.grid-heading
{
      color: #fff;
}



/* контент хэсэг калиндар */
.content-section-calendar
{
      width: 100%;
      height: 600px;
}
.content-section-calendar
.calendar-head
{      
      color: #222;
      font-size: 12px;     
      font-weight: 700;      
      text-align: center;
      padding-top: 100px;
}
.content-section-calendar
.calendar-span
{           
      color: teal;
      font-size: 12px;
      font-weight: 700;
      text-transform: capitalize;
}
.content-section-calendar
.container
{          
      max-width: 95%;
      padding-top: 50px;
}
.content-section-calendar
.calendar-box 
{      
      width: 100%;
      height: 120px;
}
.content-section-calendar
ul 
{     
      width: 100%;
      height: 100%;
}
.content-section-calendar
li 
{      
      float: left;
      width: 120px;
      height: 100px;
      margin-left: 5px;
      list-style-type: none;
      background-color: #fff;
      border-radius: 10px 10px 20px 20px;      
      box-shadow: 0px 0px 15px 0px #eee;
}
.content-section-calendar
.active
{
      margin-left: 0;
}
.content-section-calendar
h5
{            
      font-size: 30px;
      color: #1f2152;
      font-weight: 700;
      padding-top: 10px;
      text-align: center;      
}
.content-section-calendar
span
{      
      font-size: 24px;
      color: #1f2152;
      font-weight: 700;      
      text-transform: uppercase;
}
.content-section-calendar
h6
{            
      color: #bbb;
      font-size: 14px;
      font-weight: 700;
      padding-top: 10px;
      padding-left: 10px;      
}
.content-section-calendar
p
{
      color: #222;
      font-size: 12px;
      font-weight: 700;
      padding-left: 10px;
      text-transform: capitalize;
}



/* контент хэсэг флекс */
.content-section-flex
{
      width: 100%;
      height: 700px;
}
.content-section-flex
.flex-container
{           
      margin: 0 auto;
      max-width: 80%;
      position: relative;
}
.content-section-flex
.flex-box
{      
      height: 600px;   
      display: flex;                  
      margin: 0 auto;      
      overflow-x: auto;            
      flex-wrap: nowrap;      
      scrollbar-width: thin;
      -webkit-overflow-scrolling: touch;
}
.content-section-flex
.flex-box::-webkit-scrollbar 
{      
      display: none;
}
.content-section-flex
.flex-box::-webkit-scrollbar-thumb 
{
      display: none;
}
.content-section-flex
.flex-item:last-child::after 
{
      content: ' ';
      display: inline-block;
}
.content-section-flex
.flex-item:hover 
{      
      outline: none;
      user-select: none;
}
.content-section-flex
.flex-thumbnail
{	     
	width: 100vh;
      height: 400px;  
      display: grid;  
      grid-gap: 10px;      
      column-gap: .1%;
      position: relative;
      grid-column-gap: 0.1%;
  
      grid-template-rows: 1fr .07fr .12fr .44fr .638fr;
      grid-template-columns: 16.42% 12.35% 12.35% 12.5% 12.5% 12.35% 8.28% 8.28%;  
}
.content-section-flex
img 
{    
	width: 100%;
	height: auto;
	border-radius: 5px;        
}
.content-section-flex
.flex-a img:nth-of-type(1) 
{
	width: 300px;
	height: 150px;
	grid-column: 1;        
      margin-top: 50px;
	grid-row: 4 / span 4;
}
.content-section-flex
.flex-a img:nth-of-type(2) 
{
	width: 250px;
	height: 200px;	  
	grid-column: 7;
	grid-row: 2 / span 5;
}
.content-section-flex
.flex-a img:nth-of-type(3) 
{
	width: 300px;
	height: 200px;	  
      margin-top: 100px;
	grid-row: 1 / span 6;
	grid-column: 4 / span 2;        
}
.content-section-flex
.flex-a img:nth-of-type(4) 
{
	width: 240px;
	height: 200px;
	grid-column: 6;
	grid-row: 6 / span 3;
}
.content-section-flex
.flex-a img:nth-of-type(5) 
{
	width: 250px;
	height: 150px;
	grid-column: 4;
	grid-row: 7 / span 4;	  
}
.content-section-flex
.flex-a img:nth-of-type(6) 
{
	width: 250px;
	height: 200px;	  
	grid-column: 2;
      margin-top: 100px;        
	grid-row: 6 / span 5;
}
.content-section-flex
.flex-b img:nth-of-type(6) 
{
	width: 200px; 
	height: 150px;
	grid-column: 1;
	grid-row: 2 / span 2;
}
.content-section-flex
.flex-b img:nth-of-type(1) 
{
	width: 250px;
	height: 180px;
	grid-column: 2;
      margin-top: 150px;
	grid-row: 1 / span 2;
}
.content-section-flex
.flex-b img:nth-of-type(2) 
{
	width: 400px;
	height: 250px;	  
      margin-top: 50px;
	grid-row: 2 / span 6;
	grid-column: 2 / span 2;
}
.content-section-flex
.flex-b img:nth-of-type(3) 
{
	width: 250px;
	height: 150px;
	grid-column: 5;
      margin-top: 100px;
	grid-row: 1 / span 3;
}
.content-section-flex
.flex-b img:nth-of-type(4) 
{
	width: 300px;
	height: 200px;
	grid-column: 4;
	grid-row: 2 / span 3;	  
}
.content-section-flex
.flex-b img:nth-of-type(5) 
{
	width: 300px;
	height: 200px;	  
	grid-column: 7;
	grid-row: 2 / span 5;
}
.content-section-flex
.flex-c img:nth-of-type(6) 
{
	width: 200px; 
	height: 180px;
	grid-column: 1;
	grid-row: 2 / span 2;
}
.content-section-flex
.flex-arrow
{      
      width: 40px;
      height: 40px;
      margin: auto;      
      display: flex;      
      color: #fff;      
      cursor: pointer;
      border: 0px solid;
      position: absolute;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      background-color: #212529;     
}
.content-section-flex
.flex-arrow:hover
{      
      color: #212529;
      background-color: #fff;

      transition: 0.5s all ease;
      -moz-transition: .5s all ease;
      -webkit-transition: .5s all ease;
}
.content-section-flex
.flex-arrow
svg
{
      width: 8px;
}
.content-section-flex
.arrow-next
{
      top: 0;            
      bottom: 0;
      left: -30px;      
}
.content-section-flex
.arrow-prev
{
      top: 0;
      bottom: 0;   
      right: -30px;      
}



/* контент хэсэг сэдэв */
.content-section-column
{
      width: 100%;
      height: auto;
}
.content-section-column
.calendar-head
{      
      color: #222;
      font-size: 12px;     
      font-weight: 700;      
      text-align: center;
}
.content-section-column
.calendar-span
{           
      color: teal;
      font-size: 12px;
      font-weight: 700;
      text-transform: capitalize;
}
.content-section-column
span
{      
      color: teal;
      font-size: 12px; 
      font-weight: 500;
      text-transform: capitalize;
}
.content-section-column
.column-box
{          
      display: flex;
      flex-wrap: wrap;
      padding-top: 50px;
}
.content-section-column
.column-a
{
      width: 33.33%;
      height: 600px;
}
.content-section-column
.column-a
h5
{
      width: 90%;
      float: right;
      font-size: 14px;
      color: #242a3a;
      font-weight: 700;
      text-transform: uppercase;      
}
.content-section-column
.column-a
p
{
      width: 90%;
      float: right;
      color: #74767d;
}
.content-section-column
.padding-a
{ 
      height: 70px;
}
.content-section-column
.column-b
{
      width: 33.33%;
      height: 600px;
}
.content-section-column
.column-b
h5
{
      width: 90%;
      margin: auto;
      font-size: 14px;
      color: #242a3a;
      font-weight: 700;
      text-transform: uppercase;      
}
.content-section-column
.column-b
p
{
      width: 90%;
      margin: auto;
      color: #74767d;
}
.content-section-column
.padding-b
{      
      height: 10px;
}
.content-section-column
.column-c
{
      width: 33.33%;
      height: 600px;
}
.content-section-column
.column-c
h5
{          
      width: 90%;
      font-size: 14px;
      color: #242a3a;
      font-weight: 700;
      text-transform: uppercase;      
}
.content-section-column
.column-c
p
{
      width: 90%;
      color: #74767d;  
}
.content-section-column
.padding-c
{      
      height: 20px;
}